# kotlin_tutorials

./: README.md  build.gradle  settings.gradle
src/main/java/com/easy/kotlin/: CompareOperators.java  FilterOddsDemo.java  ForEachDemo.java  HttpProxy.java  InterfaceInvokeDemo.java  JavaCheatSheet.java  ListUtil.java  NullDemos.java  OkHttpUtil.java  POJOBean.java  ParameterizedTypeDemo.java  PrimaryTypes.java  ReflectionDemo.java  StaticVarVSClassloader.java  StringUtil.java  TypeVariance.java
src/main/kotlin/com/easy/kotlin/: AbstractClassDemo.kt  AnnotationDemo.kt  ClassDeclaration.kt  ClassFunctionPropertyExtensions.kt  CollectionsDemo.kt  Complex.kt  DataClass.kt  DataClassDemo.kt  EnumClassDemo.kt  FileIODemo.kt  ForEachIndexed.kt  FunAlsoDemo.kt  FunApplyDemo.kt  FunLetDemo.kt  FunRunDemo.kt  FunWithDemo.kt  GenericTypeDemo.kt  GenericTypeDemoOutIn.kt  HTMLParser.kt  HelloOOP.kt  HelloWorld.kt  HigherOrderFunction.kt  HttpClient.kt  KotlinCheatSheet.kt  ListFilterDemo.kt  NestedClassDemo.kt  NestedClassesDemo.kt  NonNullableType.kt  ObjectDemo.kt  OperatorOverloadDemo.kt  PrimaryTypesKt.kt  ProjectService.kt  ShapeDemo.kt
src/main/kotlin/com/easy/kotlin/annotation/: AnnotationClassNote.kt
src/main/kotlin/com/easy/kotlin/chapter/ch01/: EasyKotlinDemo.kt  HelloWorld.kt  HttpClient.kt  KotlinCheatSheet.kt
src/main/kotlin/com/easy/kotlin/reflection/: ReflectionDemo.kt
src/main/kotlin/com/easy/kotlin/tutorial/: ExtensionsDemo.kt
src/main/resources/: baidu.html
src/test/kotlin/com/easy/kotlin/: AnnotationClassNoteTest.kt  FullJavaInteroperabilityTest.kt
(+27 files in other folders)
